<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Via Email</title>
</head>
<body>
    <h2>Preencha o Formulario</h2>
    <br>
    <br>
    <form action="enviar_email.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <br>
        <label for="mensagem">Mensagem:</label>
        <br>
        <textarea id="mensagem" name="mensagem" required></textarea>

        <input type="submit" value="Enviar">
    </form>
    <br><br>
    <a href="index2.php">Voltar a pagina inicial</a>
</body>
</html>
