<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>disciplina-inserir</title>
  </head>
  <body>
    <h1>Sistema Acadêmico</h1>
    <h3>Nova disciplina</h3>
    <form action="disciplinas-gravar.php" method="POST">
      <label for="disciplina">Disciplina:</label>
      <input type="text" name="disciplina" />
      <br /><br />
      <label for="prof">Professor:</label>
      <input type="text" name="professor" />
      <br /><br />
      <label for="carga">carga horaria:</label>
      <input type="number" name="carga" />
      <br /><br />
      <input type="submit" id="Gravar" />
    </form>
  </body>
</html>
