<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sistema Acadêmico</title>
    </head>
    <body>
        <h1>Sistema Acadêmico</h1>
        <h3>Nova Turma</h3>
        <form action="turmas-gravar.php" method="POST">
            <label for="descTurma">Turma:</label>
            <input type="text" name="descTurma">
            <br><br>
            <label for="ano">Ano:</label>
            <input type="number" name="ano">
            <br><br>
            <input type="submit" value="Gravar">
        </form>
    </body>
</html>